.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 2rem;
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #eee;
    border-radius: 5px;
    position: relative;
    transition: all .3s ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
    border: 2px solid #39813A;
    border-radius: 5px;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/back.png');

}

.card:hover{
    transform: rotateY(180deg);
}